# -*-sh-*-

alias ..='cd ..'
alias cd2='cd ../..'
alias cd3='cd ../../..'
alias cd4='cd ../../../..'
alias cd5='cd ../../../../..'

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
   alias ll='ls -halF --color=auto'
   alias ls='ls -hF --color=auto'
   alias l='ls -hF --color=auto'
else
   alias ll='ls -halF'
   alias ls='ls -hF'
   alias l='ls -hF'
fi
alias a='popd > /dev/null'
alias z='pushd `pwd` > /dev/null ; cd ..'
alias q='pwd'
alias m='make'
alias gs='git status'
alias gl='git log -3'
alias gd='git diff'
alias gdw='git diff --word-diff'
alias gc='git commit --signoff'
alias ga='git add -A'
alias gg='git grep'
alias gdc='git diff --cached'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
# -> Prevents accidentally clobbering files.
alias mkdir='mkdir -p'

alias h='history'
alias j='jobs -l'
alias path='echo -e ${PATH//:/\\n}'
alias libpath='echo -e ${LD_LIBRARY_PATH//:/\\n}'
alias du='du -kh'       # Makes a more readable output.
alias df='df -kTh'
alias ec='emacsclient --no-wait'

alias ack='ack-grep'

alias svi='sudo vi'

alias upgrade='sudo apt update && sudo aptitude full-upgrade && sudo apt -y autoremove && sudo apt -y autoclean'

alias et="SUDO_EDITOR=\"emacsclient -t -a emacs\" sudoedit"

alias yow-mirror='ssh svc-mirror@yow-mirror.wrs.com'
alias ala-mirror='ssh svc-mirror@ala-mirror.wrs.com'
alias pek-mirror='ssh svc-mirror@pek-mirror.wrs.com'
alias yow-puppet='ssh root@yow-lpd-puppet2.wrs.com'
alias ala-puppet='ssh root@ala-lpd-puppet.wrs.com'
alias pek-puppet='ssh root@pek-lpd-puppet.wrs.com'

alias pat='puppet agent --test'
alias di='docker images'
alias dps='docker ps -a'

# kubectl and aws-vault aliases
if command -v kubectl &> /dev/null; then
    # shellcheck disable=SC1090
    source <(kubectl completion bash)

    alias k=kubectl
    complete -F __start_kubectl k

    alias kdevadm='aws-vault exec devstar-east-admin -- kubectl --context arn:aws:eks:us-east-2:853502460716:cluster/DevStar-USEast2-VPC-01-EKS-01 '
    complete -F __start_kubectl kdevsadm

    alias kdev='aws-vault exec devstar-east -- kubectl --context arn:aws:eks:us-east-2:853502460716:cluster/DevStar-USEast2-VPC-01-EKS-01 '
    complete -F __start_kubectl kdev

    alias ktrain='kubectl --context arn:aws:eks:us-west-2:200877267758:cluster/WRAI-Training-USWest2-VPC-01-EKS-03 '
    complete -F __start_kubectl ktrain

    alias kpreview='kubectl --context arn:aws:eks:us-west-2:861272747003:cluster/WRAI-Private-Preview-USWest2-VPC-01-EKS-01 '
    complete -F __start_kubectl kpreview

    alias ktest='aws-vault exec devstar-east -- kubectl --context arn:aws:eks:us-west-2:853502460716:cluster/DevStar-USWest2-VPC-01-EKS-06 '
    complete -F __start_kubectl ktest
fi

if command -v microk8s &> /dev/null; then
    alias kubectl=microk8s.kubectl
    # shellcheck disable=SC1090
    source <(microk8s.kubectl completion bash)
    complete -F __start_kubectl microk8s.kubectl
fi

if command -v k9s &> /dev/null; then
    alias k9sdev='k9s --context arn:aws:eks:us-east-2:853502460716:cluster/DevStar-USEast2-VPC-01-EKS-01'
    alias k9strain='k9s --context arn:aws:eks:us-west-2:200877267758:cluster/WRAI-Training-USWest2-VPC-01-EKS-03'
    alias k9spreview='k9s --context arn:aws:eks:us-west-2:861272747003:cluster/WRAI-Private-Preview-USWest2-VPC-01-EKS-01'
    alias k9stest='k9s --context arn:aws:eks:us-west-2:853502460716:cluster/DevStar-USWest2-VPC-01-EKS-06'
fi

if command -v aws &> /dev/null; then
    complete -C "$HOME/bin/aws_completer" aws
fi

if command -v fzf &> /dev/null; then
    source /usr/share/doc/fzf/examples/key-bindings.bash
    source /usr/share/bash-completion/completions/fzf
fi

if command -v pack &> /dev/null; then
    # shellcheck disable=SC1090
    . $(pack completion)
fi

if command -v minikube &> /dev/null; then
    # shellcheck disable=SC1090
    source <(minikube completion bash)
fi
